.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.mini-toast {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  padding: 8px 16px !important;
  font-size: 14px !important;
  width: auto !important;
  min-width: 200px;
  max-width: 300px;
  background-color: var(--main-color) !important;
  color: var(--blank-color) !important;
}

@media (max-width: 1060px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(14rem, 1fr));
  }
}
@media (max-width: 750px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
}
